<ons-page id="setteings_page">
    <ons-toolbar>
        <div class="left"><ons-back-button>戻る</ons-back-button></div>
        <div class="center" id="title_user_name">設定</div>
    </ons-toolbar>
    <ons-list>
        <!--<ons-list-header>アプリに関する情報の管理</ons-list-header>
        <ons-list-item class="list__item--tappable list__item__line-height" modifier="chevron">
            <ons-row>ワタホンの設定</ons-row>    
        </ons-list-item>
        <ons-list-item class="list__item--tappable list__item__line-height" modifier="chevron">
            <ons-row>他システムとの連携設定</ons-row>    
        </ons-list-item>
        
        <ons-list-header>グループ管理</ons-list-header>
        <ons-list-item class="list__item--tappable list__item__line-height" modifier="chevron">
            <ons-row>自分が管理者のグループ</ons-row>    
        </ons-list-item>
        <ons-list-item class="list__item--tappable list__item__line-height" modifier="chevron">
            <ons-row>所属グループ</ons-row>    
        </ons-list-item>-->
        
        <ons-list-header>お問合せ</ons-list-header>
        <ons-list-item class="list__item--tappable list__item__line-height" modifier="chevron">
            <ons-row><ons-icon icon="ion-email" size="40px"></ons-icon><a href='mailto:yre_yut@yahoo.co.jp?subject=タイトルをご記入ください&amp;body=問い合わせ内容をご記入ください。（ご返信は１週間ほどいただきます）'>お問い合わせはこちらから</a></ons-row>
        </ons-list-item>
        
        <ons-list-header>ログアウト</ons-list-header>
        <ons-list-item class="list__item--tappable list__item__line-height" modifier="chevron">
            <ons-row onclick="logout()">ログアウトする</ons-row>                
        </ons-list-item>
    </ons-list>


</ons-page>